<!doctype HTML>
<html>
<head>
  <title>Traffic Timelapse</title>
  <meta charset='utf-8'>
  <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
</head>
<body>
</body>
</html>
